# GameStore-Ecommerce

./: GameStore.sln  README.md
GameStore/: GameStore.csproj  Program.cs  appsettings.json
GameStore/Data/: AppDbContext.cs
GameStore/Data/Migrations/: 20250228054735_Initial.Designer.cs  20250228054735_Initial.cs  20250301064213_UpdateReview.Designer.cs  20250301064213_UpdateReview.cs  20250301075925_Creo Fecha para Reviews.Designer.cs  20250301075925_Creo Fecha para Reviews.cs  20250302234811_Relacion Many To Many.Designer.cs  20250302234811_Relacion Many To Many.cs  20250302235600_Relation Updated.Designer.cs  20250302235600_Relation Updated.cs  20250303003136_update.Designer.cs  20250303003136_update.cs  20250303043716_Create Notifications.Designer.cs  20250303043716_Create Notifications.cs  20250303064830_Notificaitons.Designer.cs  20250303064830_Notificaitons.cs  20250309211758_State Accepted Order.Designer.cs  20250309211758_State Accepted Order.cs  20250312001351_Add OrderId to Notis.Designer.cs  20250312001351_Add OrderId to Notis.cs  (+5 more)
GameStore/Hubs/: NotificationHub.cs
GameStore/Models/: ErrorViewModel.cs  GameReviewVm.cs  Genre.cs  Notification.cs  Order.cs  Review.cs  User.cs  UserNotification.cs  VideoGame.cs  VideoGameOrder.cs  VideoGameVM.cs
GameStore/Properties/: launchSettings.json
GameStore/Repositories/: BaseRepositorie.cs  GenreRepositorie.cs  IGenreRepositorie.cs  INotificationRepositorie.cs  IOrderRepositorie.cs  IRepositorie.cs  IReviewRepositorie.cs  IUserNotificationRepositorie.cs  IVideoGameOrderRepositorie.cs  IVideoGameRepositorie.cs  NotificationRepositorie.cs  OrderRepositorie.cs  ReviewRepositorie.cs  UserNotificationRepositorie.cs  VideoGameOrderRepositorie.cs  VideoGameRepositorie.cs
GameStore/Services/: CartService.cs  CleanupUserService.cs  ICartService.cs  INotificationService.cs  IOrderService.cs  IReviewService.cs  IUserService.cs  IVideogameService.cs  NotificationService.cs  OrderService.cs  ReviewService.cs  UserService.cs  VideoGameService.cs
GameStore/Util/: EmailSender.cs  Roles.cs
GameStore/Views/: _ViewImports.cshtml
(+67 files in other folders)
